# DockerMicroservicesRichard

./: .gitignore  CriarBancoEstoque.sql  DockerMicroservices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
APIRefit/: APIRefit.csproj  APIRefit.http  Dockerfile  Program.cs  appsettings.Development.json
APIRefit/Controllers/: ProdutosController.cs
APIRefit/Properties/: launchSettings.json
AcessoDados/: AcessoDados.csproj
AcessoDados/AcessoBanco/: ISqlDataAccess.cs  SqlDataAccess.cs
AcessoDados/Interfaces/: IProdutoRefit.cs
CadastroProduto/: CadastroProduto.csproj  CadastroProduto.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CadastroProduto/Controllers/: produtosController.cs
CadastroProduto/Properties/: launchSettings.json
DockerMicroservices/volumes/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
Dominio/: Dominio.csproj
Dominio/Entidades/: Produto.cs
Dominio/Interfaces/: IProdutoData.cs  IProdutoRefit.cs
Negocio/: Negocio.csproj
Negocio/Extensoes/: ServiceCollectionExtensions.cs
Negocio/Servicos/: IProdutoData.cs  ProdutoData.cs
volumes/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
